version: "3.8"

services:
  neoflow-web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: neoflow-web
    restart: unless-stopped
    networks:
      - network_swarm_public
    labels:
      # Traefik configuration
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"

      # HTTP redirect to HTTPS
      - "traefik.http.routers.neoflow-web-http.rule=Host(`www.neoflow.com.br`)"
      - "traefik.http.routers.neoflow-web-http.entrypoints=web"
      - "traefik.http.routers.neoflow-web-http.middlewares=redirect-to-https"

      # HTTPS configuration
      - "traefik.http.routers.neoflow-web-https.rule=Host(`www.neoflow.com.br`)"
      - "traefik.http.routers.neoflow-web-https.entrypoints=websecure"
      - "traefik.http.routers.neoflow-web-https.tls=true"
      - "traefik.http.routers.neoflow-web-https.tls.certresolver=myresolver"

      # Service configuration
      - "traefik.http.services.neoflow-web.loadbalancer.server.port=80"

      # Redirect middleware
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"

networks:
  network_swarm_public:
    external: true
